<h1>Soup</h1>

    <img src="./images/soup.webp" alt="soup recipe" />

<h2>Ingredients</h2>
    
<p>These are the ingredients you will need for a split pea soup at home:</p>

<ol>
    <li><strong>Butter:</strong> Sauté the vegetables in butter for a rich flavor base.</li>
    <li><strong>Vegetables:</strong> Split peas, carrots, celery and onions.</li>
    <li><strong>Seasonings:</strong> This split pea soup with ham recipe is seasoned with fresh garlic, salt, 
        pepper, and a bay leaf. </li>
    <li><strong>Seasonings:</strong> This split pea soup with ham recipe is seasoned with fresh garlic, 
        salt, pepper, and a bay leaf. </li>
    <li><strong>Ham:</strong> A pound of diced ham lends tons of savory, meaty flavor. </li>
    <li><strong>Stock:</strong> Use a quart of store-bought or homemade chicken stock (plus 2 ½ cups of water). </li>
</ol>
 
<h2>How to Make Split Pea and Ham Soup</h2>

<p>Here’s a brief overview of what you can expect when you make split pea soup with ham at home:</p> 

<ol>
    <li>Cook the garlic, onions, and celery in butter.</li> 
    <li>Add the split peas, ham, and bay leaf. Stir in the stock and water.</li>
    <li>Cook until the peas are tender and the soup is thick. Season with salt and pepper.</li>
</ol>
